# CummulativeMax

./: README.md  pom.xml
src/main/java/nl/nkiavl/rharkes/: CummulativeMaximum.java
src/test/resources/: fastmax.m
